<?php

$t1='Рижский городской суд приговорил двух сотрудников Госполиции к условному наказанию за то, что те сломали ребра задержанному.

Согласно обвинительному заключению, сотрудники полиции совершили умышленные действия, явно выходящие за пределы предоставленных им законом прав и полномочий.

4 сентября 2018 года, находясь в квартире, один из сотрудников полиции подошел к мужчине и умышленно ударил его один раз кулаком в левый бок. После этого мужчину повалили на кровать, где полицейские, применив физическую силу, заломили ему руки за спину, пытаясь надеть наручники, и не менее пяти раз умышленно ударили мужчину по спине.

В результате незаконных действий полиции у потерпевшего констатировали перелом двух ребер, подкожное кровоизлияние на левом плече и ссадину на левом предплечье. По своему характеру указанные телесные повреждения в целом можно отнести к категории телесных повреждений средней тяжести.

Полицейские были приговорены к лишению свободы сроком на один год с лишением права в течение двух лет занимать должности в государственной и муниципальной полиции. Данный срок является условным, также назначен испытательный срок на два года.

Такое наказание было достигнуто в ходе сделки подсудимых с прокурором.';

$t2='

Согласно обвинительному заключению, полицейские совершили умышленные действия, явно выходящие за рамки их прав и полномочий, предоставленных законом.

4 сентября 2018 года, находясь в квартире одного из задержанных, один из сотрудников полиции подошел к мужчине и умышленно нанес ему удар кулаком в левый бок. Затем мужчину толкнули в кровать, где сотрудники полиции применили физическую силу, схватив мужчину за руки и пытаясь надеть на него наручники, и умышленно нанесли ему не менее пяти ударов в спину.

В результате противоправных действий сотрудников полиции потерпевший получил перелом двух ребер, подкожное кровоизлияние в левой верхней части руки и ссадину на левом предплечье. Эти повреждения в целом квалифицируются как средней тяжести.

Каждый из полицейских приговорен к одному году лишения свободы и двум годам лишения права занимать должности в Государственной и муниципальной полиции. Наказание установлено условно с испытательным сроком два года.

Подсудимые договорились о наказании с прокуратурой.

Как сообщалось, летом прошлого года прокуратура назначила общественные работы двум сотрудникам Даугавпилсской муниципальной полиции за превышение служебных полномочий с применением насилия.
';

$s = similar_text($t1, $t2, $p);

echo $s.' / '.$p;

echo '<br><br>';

echo levenshtein($t1, $t2);